# testprep

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.ee.testprep.db.TestDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ee/testprep/: Analytics.java  L.java  LoginActivity.java  MainActivity.java  PracticeMetrics.java  QuizMetrics.java
app/src/main/java/com/ee/testprep/db/: DBRow.java  DataBaseHelper.java  MetaData.java  PracticeViewModel.java  Test.java  TestDao.java  TestDatabase.java  (+1 more)
app/src/main/java/ee/testprep/: MainActivity.java
app/src/main/java/ee/testprep/db/: DBRow.java  DataBaseHelper.java  Test.java
app/src/main/java/ee/testprep/fragment/: HomeFragment.java  ResultsFragment.java  SettingsFragment.java  StatsFragment.java  StatsTabFragment.java
app/src/main/res/drawable/: ashoka_chakra.xml  button2_disabled.xml  button2_drawable.xml  button2_enabled.xml  button2_focused.xml  button2_pressed.xml  button_drawable.xml  custom_progressbar_horizontal.xml  rangeseekbar_custom.xml  rectangle.xml  rectangle_blue2.xml  rectangle_green.xml  rectangle_orange.xml  rectangle_red.xml  rectangle_white.xml  ripple.xml  selector_background_center.xml  trottle_active.xml
app/src/main/res/font/: ee_fonts.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  donate_main.xml  explanation_dialog.xml  fragment_feedback.xml  fragment_home.xml  fragment_modeltest.xml  fragment_modeltest_results.xml  fragment_nothing_to_show.xml  fragment_practice.xml  fragment_practice2.xml  fragment_questions.xml  fragment_quiz.xml  fragment_quiz_results.xml  fragment_settings.xml  fragment_stats.xml  fragment_stats_tab.xml  fragment_tests_item.xml  fragment_tests_list.xml  fragment_tests_list_header.xml  gridview_item.xml  gridview_modeltest_item.xml  gridview_practice_item.xml  gridview_quiz_item.xml  gridview_stats_item.xml  gridview_year_item.xml  help_dialog.xml  listview_result_item.xml  loading_dialog.xml  login_layout.xml  nav_header_main.xml  practice_question.xml  practice_view_item.xml  quiz_question.xml  tab_layout_title.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: modeltest_v1.xlsx  qbank_v1.xlsx  quiz_v1.xlsx
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+37 files in other folders)
