<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/quiz_q_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_8sp"
            android:layout_marginTop="@dimen/padding_8sp"
            android:layout_marginRight="@dimen/padding_8sp"
            android:background="@drawable/rectangle_blue"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_5sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/quiz_q_pause"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="PAUSE"/>

            <TextView
                android:id="@+id/quiz_q_progress"
                style="@style/Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"/>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/quiz_q_timer"
                style="@style/Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="10dp"/>

            <Button
                android:id="@+id/quiz_q_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SUBMIT"/>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/quiz_q_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"/>
    </LinearLayout>
</FrameLayout>
