<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_2sp">

            <TextView
                android:id="@+id/make_a_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make a Selection"
                android:padding="@dimen/padding_5sp"
                android:background="@drawable/rectangle_orange"
                android:gravity="center"
                android:textSize="@dimen/big_font"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorBlack"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_2sp"
                android:background="@drawable/rectangle_orange"
                android:padding="@dimen/padding_5sp">

                <RelativeLayout
                    android:id="@+id/exam_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/padding_5sp"
                    android:layout_marginBottom="@dimen/padding_5sp">

                    <TextView
                        android:id="@+id/tv_exam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Exams"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/medium2_font"
                        android:fontFamily="@font/roboto_bold"/>

                    <!--ImageButton
                        android:id="@+id/ib_exam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/sw_exam"
                        android:src="@android:drawable/arrow_down_float" /-->

                    <Switch
                        android:id="@+id/sw_exam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/exam_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exam_layout"
                    android:layout_centerInParent="true"
                    android:columnWidth="100dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/padding_8sp"
                    android:numColumns="auto_fit"
                    android:padding="@dimen/padding_2sp"
                    android:stretchMode="spacingWidthUniform"
                    android:verticalSpacing="@dimen/padding_8sp"
                    android:fontFamily="@font/roboto_medium"
                    android:visibility="visible">
                </ListView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_2sp"
                android:background="@drawable/rectangle_orange"
                android:padding="@dimen/padding_5sp">

                <RelativeLayout
                    android:id="@+id/subject_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5sp"
                    android:layout_marginBottom="@dimen/padding_5sp">

                    <TextView
                        android:id="@+id/tv_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Subjects"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/medium2_font"
                        android:fontFamily="@font/roboto_bold" />

                    <!--ImageButton
                        android:id="@+id/ib_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/sw_subject"
                        android:src="@android:drawable/arrow_down_float" /-->

                    <Switch
                        android:id="@+id/sw_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/subject_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subject_layout"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/padding_5sp"
                    android:columnWidth="100dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:horizontalSpacing="@dimen/padding_8sp"
                    android:numColumns="auto_fit"
                    android:padding="@dimen/padding_5sp"
                    android:stretchMode="spacingWidthUniform"
                    android:verticalSpacing="@dimen/padding_8sp"
                    android:visibility="visible"></ListView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_2sp"
                android:background="@drawable/rectangle_orange"
                android:orientation="vertical"
                android:padding="@dimen/padding_8sp">

                <TextView
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Year"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/medium2_font"
                    android:layout_marginBottom="@dimen/padding_5sp"
                    android:fontFamily="@font/roboto_bold" />

                <RelativeLayout
                    android:id="@+id/year_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/year">

                    <TextView
                        android:id="@+id/textMin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textMax1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/year_text"
                    android:padding="@dimen/padding_8sp">

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/range_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_5sp"
                        android:padding="@dimen/padding_5sp"
                        app:bar_color="@color/colorBackground"
                        app:bar_highlight_color="@color/colorBackground"
                        app:corner_radius="5"
                        app:data_type="_integer"
                        app:left_thumb_color="@color/colorLightGray3"
                        app:left_thumb_color_pressed="@color/colorGreen"
                        app:max_value="100"
                        app:min_value="0"
                        app:right_thumb_color="@color/colorLightGray3"
                        app:right_thumb_color_pressed="@color/colorGreen"
                        app:steps="1" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_2sp"
                android:background="@drawable/rectangle_orange"
                android:padding="@dimen/padding_8sp">

                <RelativeLayout
                    android:id="@+id/difficulty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/padding_5sp"
                    android:padding="@dimen/padding_5sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Difficulty"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/medium2_font"
                        android:layout_marginBottom="@dimen/padding_5sp"
                        android:fontFamily="@font/roboto_bold" />

                    <Switch
                        android:id="@+id/sw_difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/difficulty_layout"
                    android:layout_marginTop="@dimen/padding_8sp"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/btn_easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/padding_2sp"
                        android:layout_marginEnd="@dimen/padding_2sp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="EASY" />

                    <CheckBox
                        android:id="@+id/btn_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/padding_2sp"
                        android:layout_marginEnd="@dimen/padding_2sp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="MEDIUM" />

                    <CheckBox
                        android:id="@+id/btn_hard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/padding_2sp"
                        android:layout_marginEnd="@dimen/padding_2sp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="HARD" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_2sp"
                android:background="@drawable/rectangle_orange"
                android:orientation="vertical"
                android:padding="@dimen/padding_8sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/medium2_font"
                    android:layout_marginBottom="@dimen/padding_5sp"
                    android:fontFamily="@font/roboto_bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_5sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Random"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/medium_font" />

                    <CheckBox
                        android:id="@+id/cb_random"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_5sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="To Review Later"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/medium_font" />

                    <CheckBox
                        android:id="@+id/cb_trl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_5sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Completed Questions"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/medium_font" />

                    <CheckBox
                        android:id="@+id/cb_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="82sp"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/colorBackground2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding_12sp"
        android:text="Start"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/medium2_font" />

</RelativeLayout>