<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_16sp">

    <LinearLayout
        android:id="@+id/settings_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Info"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_large">

            <TextView
                style="@style/Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Name:"/>

            <EditText
                android:id="@+id/settings_display_name_edit"
                style="@style/Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_small"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/settings_display_name"
                style="@style/Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_small"
                android:singleLine="true"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/settings_display_name_edit_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button2_drawable"
                android:text="Edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_medium">

            <TextView
                style="@style/Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"/>

            <TextView
                android:id="@+id/settings_email"
                style="@style/Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding_small"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/settings_signout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button2_drawable"
                android:text="SIGN OUT"/>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/FullDivider"/>


    <!--<Switch-->
    <!--android:id="@+id/settings_night_mode"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Night Mode"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Toggles background color for pleasant reading at night"-->
    <!--android:textSize="12sp"/>-->

    <!--<View style="@style/FullDivider"/>-->
</LinearLayout>