<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:maxHeight="450dp"
    android:layout_gravity="center"
    android:background="@color/colorBackground2">

    <RelativeLayout
        android:id="@+id/help_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/help_header"
            android:layout_width="match_parent"
            android:layout_height="75sp"
            android:background="@color/colorBackground3"
            android:gravity="center|bottom"
            android:text="Instructions"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/big_font"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/help_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:text="X"
            android:textColor="@color/colorOrange"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/help_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_header_layout"
        android:layout_marginTop="@dimen/padding_5sp"
        android:gravity="center|start"
        android:lineSpacingMultiplier="1.4"
        android:lineSpacingExtra="3sp"
        android:padding="@dimen/padding_16sp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/medium_font"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cb_help_dont_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_help_dont_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/cb_help_dont_show"
            android:text="Don't show this again"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</RelativeLayout>